{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    ":separateMultipleMajorReleases",
    ":automergeMinor",
    ":automergeDigest",
    ":maintainLockFilesWeekly",
    "group:allNonMajor",
    "group:allDigest"
  ],
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "minimumReleaseAge": "3 days",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "enabled": true,
    "minimumReleaseAge": false
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "automerge": false,
      "groupName": "python",
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "matchDepNames": ["gitleaks/gitleaks"],
      "allowedVersions": ">8.30.1"
    }
  ]
}
